<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../jquery-3.4.1.min.js"></script>

  </head>
  <body>
  <center> <a href="../index.html"> <img src="../pictures/mainLogo.png">  </a> </center> 
	
	 <center> <img src="pinesnake.png"> </center> 
	<center> 
	<h2>
	Pine Snake
	</h2 </center>
	<center> <p> 
	Diet: rodents, birds, bird eggs, small mammals, lizards (young), insects (young)
	</p> <p>
	Prefered temp: day (80-85˚ F, 27-30 C), night (room temp)
	</p> <p>
	Pine snakes can hiss loudly, and flatten its head when it is disturbed. It can also make a rattling sound, but this is not a rattle snake.
  	</p> </center>

  </body>
</html>